# \u5F53\u524D\u670D\u52A1\u540D
spring.application.name=eureka-server
server.port=10000

# \u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=dev1
# \u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u662F\u5426\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

# 